PORT=5000
NODE_ENV=development

# Database
DATABASE_URL=mysql://root:1234@localhost:3306/payroll_db

# JWT
JWT_SECRET=your_super_secret_key_change_this
JWT_EXPIRES_IN=1d

# Security
BCRYPT_SALT_ROUNDS=10
CORS_ORIGIN=http://localhost:3000

# EMAIL CONFIG - Brevo (USE THE LOGIN FROM BREVO DASHBOARD)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thilinapathumrathnayaka@gmail.com
SMTP_PASS=yroqtkurcyvyzbpj
EMAIL_FROM=Payroll System <thilinapathumrathnayaka@gmail.com>

FRONTEND_URL=http://localhost:5173
EMAIL_VERIFY_TOKEN_EXPIRES=15